plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':controller')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0-M2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

}

test {
    useJUnitPlatform()
}